auth-api/auth-api-schema/src/main/resources/xsd/hu/evocelot/auth/api/SECURITYGROUPQUERY/1.0/rest/security_group_query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://api.auth.evocelot.hu/SECURITYGROUPQUERY/1.0/rest/security_group_query"
            xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common"
            xmlns:common="http://api.auth.evocelot.hu/COMMON/1.0/common"
            xmlns:securityGroup="http://api.auth.evocelot.hu/SECURITYGROUP/1.0/rest/security_group"
            targetNamespace="http://api.auth.evocelot.hu/SECURITYGROUPQUERY/1.0/rest/security_group_query"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common"/>
    <xsd:import namespace="http://api.auth.evocelot.hu/COMMON/1.0/common"/>
    <xsd:import namespace="http://api.auth.evocelot.hu/SECURITYGROUP/1.0/rest/security_group"/>

    <!-- SIMPLE TYPES -->
    <xsd:simpleType name="SecurityGroupOrderByColumnEnumType">
        <xsd:restriction base="coffeeCommon:SimpleText15NotBlankType">
            <xsd:enumeration value="NAME">
                <xsd:annotation>
                    <xsd:documentation>The order type based on the name of the security group.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DESCRIPTION">
                <xsd:annotation>
                    <xsd:documentation>The order type based on the description of the security group.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- COMPLEX TYPES -->
    <xsd:complexType name="SecurityGroupQueryFilterParamsType">
        <xsd:sequence>
            <xsd:element name="name" type="coffeeCommon:SimpleText100NotBlankType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Like filtering based on the name of the security group.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="coffeeCommon:SimpleText200NotBlankType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Like filtering based on the description of the security group.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SecurityGroupQueryOrderParamType">
        <xsd:sequence>
            <xsd:element name="column" type="SecurityGroupOrderByColumnEnumType">
                <xsd:annotation>
                    <xsd:documentation>Order based on this column.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="order" type="coffeeCommon:OrderByTypeType">
                <xsd:annotation>
                    <xsd:documentation>The type of the order (ASC / DESC)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->
    <xsd:complexType name="SecurityGroupQueryRequestType">
        <xsd:complexContent>
            <xsd:extension base="common:BaseQueryRequestType">
                <xsd:sequence>
                    <xsd:element name="filterParams" type="SecurityGroupQueryFilterParamsType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>The filter params.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="orderParams" type="SecurityGroupQueryOrderParamType" minOccurs="0"
                                 maxOccurs="2">
                        <xsd:annotation>
                            <xsd:documentation>The order params.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SecurityGroupQueryResponseType">
        <xsd:complexContent>
            <xsd:extension base="common:BaseQueryResponseType">
                <xsd:sequence>
                    <xsd:element name="results" type="securityGroup:SecurityGroupEntityType" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>The results of the query.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->
    <xsd:element name="SecurityGroupQueryRequest">
        <xsd:annotation>
            <xsd:documentation>Request DTO for querying the security groups.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="SecurityGroupQueryRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="SecurityGroupQueryResponse">
        <xsd:annotation>
            <xsd:documentation>Response DTO for the security group query response.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="SecurityGroupQueryResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
