auth-api/auth-api-schema/src/main/resources/xsd/hu/evocelot/auth/api/PERMISSION/1.0/rest/permission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://api.auth.evocelot.hu/PERMISSION/1.0/rest/permission"
            xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common"
            xmlns:coffeeCommonService="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
            targetNamespace="http://api.auth.evocelot.hu/PERMISSION/1.0/rest/permission"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common"/>
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice"/>

    <!-- SIMPLE TYPES -->

    <!-- COMPLEX TYPES -->
    <xsd:complexType name="PermissionEntityCoreType">
        <xsd:sequence>
            <xsd:element name="name" type="coffeeCommon:SimpleText100NotBlankType">
                <xsd:annotation>
                    <xsd:documentation>The name of the permission.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="coffeeCommon:SimpleText200NotBlankType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The description of the permission.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PermissionEntityType">
        <xsd:complexContent>
            <xsd:extension base="PermissionEntityCoreType">
                <xsd:sequence>
                    <xsd:element name="permissionId" type="coffeeCommon:EntityIdType">
                        <xsd:annotation>
                            <xsd:documentation>The unique identifier of the permission.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->
    <xsd:complexType name="PermissionRequestType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="permission" type="PermissionEntityCoreType">
                        <xsd:annotation>
                            <xsd:documentation>Request type for creating or updating Permissions
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="PermissionResponseType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="permission" type="PermissionEntityType">
                        <xsd:annotation>
                            <xsd:documentation>Response type for Permission response.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->
    <xsd:element name="PermissionRequest">
        <xsd:annotation>
            <xsd:documentation>The request element for creating or updating Permission.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="PermissionRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="PermissionResponse">
        <xsd:annotation>
            <xsd:documentation>The response element for Permission responses.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="PermissionResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
