auth-api/auth-api-schema/src/main/resources/xsd/hu/evocelot/auth/api/USER/1.0/rest/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://api.auth.evocelot.hu/USER/1.0/rest/user"
            xmlns:coffeeCommonService="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
            xmlns:common="http://api.auth.evocelot.hu/COMMON/1.0/common"
            xmlns:partner="http://api.auth.evocelot.hu/PARTNER/1.0/rest/partner"
            xmlns:securityUser="http://api.auth.evocelot.hu/SECURITYUSER/1.0/rest/security_user"
            targetNamespace="http://api.auth.evocelot.hu/USER/1.0/rest/user" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice"/>
    <xsd:import namespace="http://api.auth.evocelot.hu/COMMON/1.0/common"/>
    <xsd:import namespace="http://api.auth.evocelot.hu/PARTNER/1.0/rest/partner"/>
    <xsd:import namespace="http://api.auth.evocelot.hu/SECURITYUSER/1.0/rest/security_user"/>

    <!-- SIMPLE TYPES -->

    <!-- GROUPS -->

    <!-- COMPLEX TYPES -->
    <xsd:complexType name="UserType">
        <xsd:sequence>
            <xsd:element name="securityUser" type="securityUser:SecurityUserEntityType">
                <xsd:annotation>
                    <xsd:documentation>The details of the security user.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="partner" type="partner:PartnerEntityType">
                <xsd:annotation>
                    <xsd:documentation>The details of the partner.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->
    <xsd:complexType name="CreateUserRequestType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="securityUser" type="securityUser:SecurityUserEntityCoreType">
                        <xsd:annotation>
                            <xsd:documentation>The details of the security user to create.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="partner" type="partner:PartnerEntityCoreType">
                        <xsd:annotation>
                            <xsd:documentation>The details of the partner to create.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="passwordHash" type="common:PasswordType">
                        <xsd:annotation>
                            <xsd:documentation>The hashed password of the security user.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="emailAddress" type="common:EmailType">
                        <xsd:annotation>
                            <xsd:documentation>The email address of the security user.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="UserResponseType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonService:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="userDetails" type="UserType">
                        <xsd:annotation>
                            <xsd:documentation>The details of the user (security user + partner).</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->
    <xsd:element name="CreateUserRequest">
        <xsd:annotation>
            <xsd:documentation>Request DTO for creating users (security user + partner)</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CreateUserRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UserResponse">
        <xsd:annotation>
            <xsd:documentation>Response DTO for the user responses.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="UserResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
